{
  "name": "ehekatlof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehekatlOf/learning-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehekatlOf/learning-express/issues"
  },
  "homepage": "https://github.com/ehekatlOf/learning-express#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
